#
#  Module vhost_choke default configuration.
#


<IfModule mod_vhost_choke.c>

   #
   #  VHostChokeDebug  { On | Off }
   #     -  Turn developer debug messages ON/OFF (default is Off)
   #        Debug messages are currently written to stderr.
   #
   #  Default:  VHostChokeDebug  Off

   #
   #  VHostChokeErrorCode  <http-code>
   #     -  Customized HTTP code to use when responding to choked requests.
   # 
   #  As per RFC 6585.
   #
   #  Default:  VHostChokeErrorCode    429

   #
   #  VHostChokeErrorMessage  "<message>"
   #     -  Customized error message (140 character limit) to use when
   #        responding to choked requests.
   #
   #  E.g.: VHostChokeErrorMessage    \
   #    "VirtualHost choked - slot limit reached. Try later, alligator!!"
   #
   #  Default: VHostChokeErrorMessage "VirtualHost choked. Try again later."


</IfModule>

